statistic chi
method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  atable{beta.mod} + diskpbb
            1.3        0.1        0.5        0.5          2          2
          0.755        0.2        0.5        0.5        0.8        0.8
              1        0.1          0          0          2          2
              0     -0.001          0          0          5          5
      0.0161183      -0.01          0          0      1e+20      1e+24
= p1
= p2
= 10.0^p3
bayes off
